<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixa</title>
<style>
    h1{
       background-color: lightgray;
        width:300px;
        height:300px ;
        border-style: solid;
        border-width: 10px;
        border-color:aquamarine;
        /*a shorthand de border segue a sequencia a cima*/
        margin:10px auto 40px auto;
        padding: 10px;
    }
    a{
        background-color: lightgray;
 width:200px;
 height:100px ;
 border-style: solid;
 border-width: 10px;
 border-color:aquamarine;
 margin-top: 10px;
 margin-right: 10px;
 margin-bottom: 10px;
 margin-left: 10px;
 padding: 10px;

    }
</style>
</head>

<body>
    <h1>box level</h1>
    <p>paragrafos tambem sao exemplos de box level mas o <a href="#"> tambem sao exemplos de caixas inline-level</a> vamos ver como tudo isso funciona</p>
    
</body>
</html>