<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tag</title>
    <style>
        
        body{
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 20px;
            color: black;
        }
        nav{
            background-color: rgb(156, 156, 156);
            padding: 3px;
            box-shadow: 3px 2px 7px rgba(0, 0, 0, 0.419);

        }
        nav > a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 20px;
            
        }
        nav > a:hover{
            text-decoration: underline;
            
        } 
        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px 40px;
            margin:40px 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>conteudo de cabeçalho</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <h1>conteudo principal</h1>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis vitae voluptas est fuga magni odio deserunt libero dolorem eum. Nesciunt quod repellendus error deserunt cumque dolorem, autem officiis unde perspiciatis.
            
        </article>
    </main>
    <footer>roda-pe</footer>
</body>
</html>