<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        section#conteiner{
            position: relative;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: purple;
            height: 800px;
            padding: 10px;

        }
        article#conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            background-color: yellow;
            height: 200px;
            width: 400px;
            left:50% ;
            top: 50%;
            transform: translate(-50%, -50%);


        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>