<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
       
            /* shorthand: background;
background-color: black;
background-image: url(imagens/wallpaper002.jpg);
background-position: center center;
background-repeat: no-repeat
background-size: cover ;
background-attachment: fixed;*/
    body{  
            background: black url('imagens/wallpaper002.jpg')center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width:400px;
            padding: 15px;
            text-align: center;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1> meu texto</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, quaerat harum veritatis laboriosam consequuntur facere nulla ducimus dicta facilis dolore aperiam repudiandae blanditiis temporibus vel. Nesciunt eius natus quas consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere rerum fugiat, quo maxime accusamus perspiciatis vel dicta veniam, consequuntur natus similique, magni iste labore nisi quas mollitia! A, amet eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolorem minus excepturi consequatur est odio dolores, aspernatur sapiente. Expedita eligendi a reprehenderit aperiam id, illum corrupti tempora dolore molestias distinctio!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, maxime unde. Ullam repellat eius hic et, velit nesciunt! Ad, ipsam molestias in voluptates aperiam blanditiis harum asperiores officiis odit quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, placeat. Quod fugit ad nemo, molestiae impedit recusandae illo, sequi vero sit commodi ipsam quisquam! Distinctio id odit cumque magnam veritatis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, molestias, aliquam nam eveniet minima dolore nihil recusandae incidunt quas, voluptate non est cumque possimus voluptates voluptas accusantium sint dolorem temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis magni hic odit est ipsa iste maiores vitae, odio asperiores doloribus eius. Inventore nobis ad odit blanditiis voluptatum quasi ducimus dignissimos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim animi, eum iste ab sint nam, esse quis iusto numquam facere tempora quod similique harum porro ex maiores impedit deserunt. Asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga veniam adipisci necessitatibus quam cupiditate molestiae earum sunt recusandae, quisquam quaerat! Dolores quidem rerum mollitia error odit cupiditate, ut aliquam quia!
        </p>
    </main>
</body>
</html>